<!DOCTYPE html>
<html >
<head>
    <link rel="shortcut icon" href="#" />
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel = "stylesheet" type = "text/css" href="{{ url_for('static', filename = 'bootstrap.min.css') }}">
    <link rel = "stylesheet" type = "text/css" href="{{ url_for('static', filename = 'main.css') }}">


    {% if title%}
        <title> {{ title }}  page is here!</title>
    {% else %}
      <title>  Here is new Try with Templates & flask!!!! </title>
    {% endif %}
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->
    <style>
    * {
      box-sizing: border-box;
    }

    button {
      background-color: #0099cc;
      color: #ffffff;
      border: none;
      padding:.375rem .75rem;
      border-radius:.25rem;
      cursor: pointer;
    }


    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
        background-color: #bbbbbb;
    }
    #regForm {
      background-color: #ffffff;
      margin: 100px auto;
      font-family: Raleway;
      padding: 40px;
      width: 70%;
      min-width: 300px;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
    }





    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: #4CAF50;
    }
    </style>
</head>
<body>
<header class="site-header">
  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
    <div class="container">
      <a class="navbar-brand mr-4" href="/">Flask probeersel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="{{ url_for('main.home') }}">Home</a>
          <a class="nav-item nav-link" href="{{ url_for('main.RPA_j') }}">RPA ideas</a>
          <a class="nav-item nav-link" href="{{ url_for('main.step_1') }}">Step 1</a>
        </div>
        <!-- Navbar Right Side -->
        <div class="navbar-nav">
            {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{ url_for('posts.new_post') }}">New Post</a>
                <a class="nav-item nav-link" href="{{ url_for('users.account') }}">Account</a>
                <a class="nav-item nav-link" href="{{ url_for('users.logout') }}">Logout</a>
            {% else %}
                <a class="nav-item nav-link" href="{{ url_for('users.login') }}">Login</a>
                <a class="nav-item nav-link" href="{{ url_for('users.register') }}">Register</a>
            {% endif %}
        </div>
      </div>
    </div>
  </nav>
</header>

  <main role="main" class="container">
  <div class="row">
       <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>

        <div class="col-md-4">
          <div class="content-section">
            <h3>Our Sidebar</h3>
                <p class='text-muted'>You can put any information here you'd like.
                  <ul class="list-group">
                   {% if current_user.is_authenticated %}
                    <li class="list-group-item list-group-item-light"><a href="{{ url_for('RPA.new_rpa') }}">Submit idea</a></li>
                   {% else %}
                     <li class="list-group-item list-group-item-light">Submit idea(LogIn required) </li>
                   {% endif %}
                    <li class="list-group-item list-group-item-light">Announcements</li>
                    <li class="list-group-item list-group-item-light">Calendars</li>
                    <li class="list-group-item list-group-item-light">etc</li>
                  </ul>
                </p>
          </div>
    </div>
  </div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
